.start_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.start_image {
  width: 30%;
}

.start_content h1 {
  color: #4e76bc;
  font-size: 3.4em;
}

.start_content h5 {
  font-weight: 500;
  font-size: 1.8em;
  margin-bottom: 0.2em;
}

.start_content p {
  font-size: 1.4em;
  margin-bottom: 1em;
}

p > span {
  color: #e01a4f;
}

h5 > span {
  color: #e01a4f;
}

.about_data {
  display: flex;
  gap: 40px;
}

.about_data span {
  background-color: #4e76bc;
  color: #fff;
  padding: 8px;
  display: block;
  text-align: center;
}

.about_data h5 {
  text-align: center;
  font-size: 1.8em;
}

.values_container {
  width: 100%;
  background-color: #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 64px;
}

.values_content {
  width: 80%;
}

.values_container h3,
.values_container h5 {
  text-align: center;
  font-size: 2em;
}

.values_container h5 {
  font-size: 1.8em;
}

.values_container h3 span {
  color: #4e76bc;
}

.cards_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
  align-items: center;
  margin-top: 3em;
}

.cards_container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  background-color: #4e76bc;
  border-radius: 10px;
  height: 150px;
  width: 150px;
  padding: 4px;
}

.cards_container i {
  font-size: 5em;
  color: #ebebeb;
}

.cards_container p {
  color: #fff;
}

.tech_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.tech_titles h3 {
  font-size: 2em;
}

.tech_titles h5 {
  font-size: 1.6em;
}

.tech > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 170px;
  height: 170px;
  padding: 8px;
  font-size: 2em;
  background-color: #e7e7e7;
  border-radius: 10px;
  margin-bottom: 0.4em;
}

section {
  margin-bottom: 2.5em;
}

/* tablet */
@media (max-width: 834px) {
  .start_content {
    padding: 8px;
  }

  .start_content h1 {
    font-size: 3em;
  }

  .start_content h5 {
    font-size: 1.5em;
  }

  .start_content p {
    font-size: 1.1em;
    margin-bottom: 1em;
  }

  .start_image {
    width: 35%;
  }

  .about_data {
    gap: 20px;
  }

  .cards_container > div {
    margin-top: 1%;
  }
}

/* smartphones */
@media (max-width: 480px) {
  .start_image {
    display: none;
  }

  .start_container {
    justify-content: center;
  }

  .about_data > div {
    width: 33%;
  }

  .about_data span {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .values_content {
    width: 100%;
  }

  .tech_container {
    flex-direction: column;
  }

  .tech_titles h3, .tech_titles h5 {
    text-align: center;
    margin-bottom: .3em;
  }
}
